{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyToDoListDB": "Server=(localdb)\\mssqllocaldb;Database=MyToDoList;Trusted_Connection=True;"
  },
  "JwtSecret": "jh32342kyqrt58938u8q93657hla5itw",
  "Audience": "MyToDoList",
  "Issuer": "MyToDoList",
  "SendGridAppId": "C5Kc9muNQei35lvZQOUHUA",
  "SendGridApiKey": "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",
  "DefaultFromEmail": "dimlucas@outlook.com"
}
